# Liferay-demo

./: .blade.properties  gradle.properties  package.json
modules/npm-react-portlet/: package.json
modules/npm-react-portlet/ray-test-map/: package.json
modules/npm-react-portlet/ray-test-map/src/: App.js
modules/npm-react-portlet/src/main/java/npm/react/portlet/constants/: NpmReactPortletKeys.java
modules/npm-react-portlet/src/main/java/npm/react/portlet/portlet/: NpmReactPortlet.java
modules/read-files/: bnd.bnd  build.gradle
modules/read-files/src/main/java/read/files/constants/: MVCCommandNames.java  ReadFilesPortletKeys.java
modules/read-files/src/main/java/read/files/portlet/: ReadFilesPanelApp.java  ReadFilesPortlet.java
modules/read-files/src/main/java/read/files/portlet/action/: ReadFilesMVCResourceCommand.java
modules/read-files/src/main/resources/content/: Language.properties
modules/test/: build.gradle
modules/test/src/main/java/test/controller/: UserController.java
modules/test/src/main/java/test/dto/: User.java
modules/test/src/main/java/test/spring4/: ServletContextFactory.java
modules/test/src/main/resources/content/: Language.properties
modules/test/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/test/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
modules/test/src/main/webapp/WEB-INF/spring-context/portlet/: Test.xml
modules/teste2/: build.gradle
modules/teste2/src/main/java/teste2/controller/: UserController.java
modules/teste2/src/main/java/teste2/dto/: User.java
modules/teste2/src/main/resources/content/: Language.properties
modules/teste2/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/teste2/src/main/webapp/WEB-INF/spring-context/portlet/: Teste2.xml
node_modules_cache/: @typescript-eslint-eslint-plugin-5.57.1.tgz  @typescript-eslint-experimental-utils-5.57.1.tgz  @typescript-eslint-parser-5.57.1.tgz  @typescript-eslint-scope-manager-5.57.1.tgz  @typescript-eslint-type-utils-5.57.1.tgz  @typescript-eslint-types-5.57.1.tgz  @typescript-eslint-typescript-estree-5.57.1.tgz  @typescript-eslint-utils-5.57.1.tgz  @typescript-eslint-visitor-keys-5.57.1.tgz  cssdb-7.5.3.tgz  electron-to-chromium-1.4.353.tgz  sucrase-3.31.0.tgz
